log = stdout
ipv4 = true
ipv6 = false
bandwidth = O

[http]
enabled = false

[httpproxy]
address = 0.0.0.0
port = 4444

[socksproxy]
enabled = false

[sam]
enabled = false

[reseed]
verify = true
urls = https://reseed.i2p-projekt.de/,https://i2p.mooo.com/netDb/,https://netdb.i2p2.no/

[addressbook]
subscriptions = http://i2p-projekt.i2p/hosts.txt,http://stats.i2p/cgi-bin/newhosts.txt,http://notbob.i2p/hosts.txt

[persist]
profiles = true
